##########################################################################################################
# DB Connection - Default Setting
##########################################################################################################
driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@10.120.120.172:1521/NDKI
#url=jdbc:oracle:thin:@10.10.27.73:1525/IMSD
#username=RS_APP
#password=app!2016
#password=615444d7b99750843ee54745f5666029
#encrypt=Y

#url=jdbc:oracle:thin:@(DESCRIPTION=(LOAD_BALANCE=ON)(FAILOVER=ON)(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.27.73)(PORT=1525))(ADDRESS=(PROTOCOL=TCP)(HOST=10.10.27.74)(PORT=1555))(CONNECT_DATA=(SERVER = DEDICATED)(SERVICE_NAME = IMSD)))
#username=system
#password=gofcon
#username=GESG
#password=11506533dfe161fbd0242913c7207c50
#encrypt=Y
#password=xs80fBrAU+

driver=org.h2.Driver
encrypt=N
url=jdbc:h2:tcp://localhost/~/H2/ESG
username=NESG
password=test
dialect=org.hibernate.dialect.H2Dialect
schema=PUBLIC

#driver=com.tmax.tibero.jdbc.TbDriver
#url=jdbc:tibero:thin:@D-ifrsdb.carrotins.com:8629:CGIIFRSDEV
#username=CGIESG
#password=q1w2e3#esg
#password=89a0078c91548bc398d0a382f411f10d
#encrypt=Y

#dialect=org.hibernate.dialect.Oracle12cDialect
#dialect=org.hibernate.dialect.OracleDialect
#schema=GESG
##########################################################################################################

bizApplyYn=N
##########################################################################################################
